<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Soul Machines App" />
    <title>Soul Machines App</title>

    <script type="module" crossorigin src="./assets/index-9m7dveLT.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-td5MQEJM.css">
  </head>
  <body>
    <div class="container">
        <video id="sm-video"></video>
    </div>
  </body>
</html>
